<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
  <title>jQuery Hungry Scroller Plugin Demo</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <img src="img/munch1.png" alt="" class="munch munch-top">
    <img src="img/munch2.png" alt="" class="munch munch-bottom">
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-To-Auto-Scroll-Down-A-Web-Page-Hungry-Scroller.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>

    <ul class="scroller">
      <li class="scroll">Start Scroll</li>
        <ul class="speeds">
          <li class="slow">Famished-Slow</li>
          <li class="med">Peckish-Med</li>
          <li class="fast">Bite Size-Fast</li>
        </ul>
    </ul>

    <div id="posts">
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
      <div class="apost">
        <h2>This is a Post</h2>
        <img src="img/sheldon1.jpg" alt="" class="post">
        <img src="img/socials.png" alt="" class="socials">
      </div>
    </div>
    
   
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/mousetrap.min.js"></script>
    <script type="text/javascript" src="js/hungryscroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html> 