							AIFCustomServiceDemo All Code
--------------------------------------------------------------------------------------------------------------------------------
AIFCustomServiceDemoClass
----------------------------------------------------------------

[DataContractAttribute]
class AIFCustomServiceDemoClass
{
str Number;
int Amount;
real NetAmount;
date TodayDate;
Role Role;
}
----------------------------------------------------------------
[DataMemberAttribute('Amount')]
public int paramAmount(int _Amount=Amount)
{
Amount=_Amount;
return Amount;
}
----------------------------------------------------------------
[DataMemberAttribute('NetAmount')]
public real paramNetAmount(real _NetAmount=NetAmount)
{
NetAmount=_NetAmount;
return NetAmount;
}
----------------------------------------------------------------
[DataMemberAttribute('Number')]
public str paramNumber(str _Number=Number)
{
Number=_Number;
return Number;
}
----------------------------------------------------------------
[DataMemberAttribute('Role')]
public Role paramRole(Role _Role=Role)
{
Role=_Role;
return Role;
}
----------------------------------------------------------------
[DataMemberAttribute('TodayDate')]
public date paramTodayDate(date _TodayDate=TodayDate)
{
TodayDate=_TodayDate;
return TodayDate;
}
AIFCustomServiceDemoServiceClass
class AIFCustomServiceDemoServiceClass extends AIFCustomServiceDemoClass
{
}
----------------------------------------------------------------
[SysEntryPointAttribute(true),
AifCollectionTypeAttribute('objAIFCustomServiceDemoClass', Types::Class)]
public boolean DeleteRecord(AIFCustomServiceDemoClass objAIFCustomServiceDemoClass)
{
AIFCustomServiceDemo AIFCustomServiceDemobuf;
try
{
while select forUpdate AIFCustomServiceDemobuf
where AIFCustomServiceDemobuf.Number == objAIFCustomServiceDemoClass.paramNumber()
{
ttsBegin;
AIFCustomServiceDemobuf.delete();
ttsCommit;
}
return true;
}
catch
{
return false;
}
}
----------------------------------------------------------------
[SysEntryPointAttribute(true),
AifCollectionTypeAttribute('return', Types::Class, classStr(AIFCustomServiceDemoClass))]
public AIFCustomServiceDemo EditRecord(AIFCustomServiceDemoClass objAIFCustomServiceDemoClass)
{
AIFCustomServiceDemo AIFCustomServiceDemobuf,AIFCustomServiceDemobuf1;
select * from AIFCustomServiceDemobuf where AIFCustomServiceDemobuf.Number == objAIFCustomServiceDemoClass.paramNumber();
return AIFCustomServiceDemobuf;
}
----------------------------------------------------------------
[SysEntryPointAttribute(true),AifCollectionTypeAttribute('objAIFCustomServiceDemoClass', Types::Class)]
public boolean InsertRecord(AIFCustomServiceDemoClass objAIFCustomServiceDemoClass)
{
AIFCustomServiceDemo AIFCustomServiceDemobuf;
try
{
ttsBegin;
AIFCustomServiceDemobuf.Number = objAIFCustomServiceDemoClass.paramNumber();
AIFCustomServiceDemobuf.Amount = objAIFCustomServiceDemoClass.paramAmount();
AIFCustomServiceDemobuf.NetAmount = objAIFCustomServiceDemoClass.paramNetAmount();
AIFCustomServiceDemobuf.TodayDate = objAIFCustomServiceDemoClass.paramTodayDate();
AIFCustomServiceDemobuf.Role = objAIFCustomServiceDemoClass.paramRole();
AIFCustomServiceDemobuf.insert();
ttsCommit;
return true;
}
catch
{
return false;
}
}
----------------------------------------------------------------
[SysEntryPointAttribute(true),
AifCollectionTypeAttribute('return', Types::Class, classStr(AIFCustomServiceDemoClass))]
public list SelectRecord()
{
AIFCustomServiceDemoClass objAIFCustomServiceDemoClass;
List _AIFCustomServiceDemoList = new List(Types::Class);
AIFCustomServiceDemo AIFCustomServiceDemobuf;
while select * from AIFCustomServiceDemobuf
{
objAIFCustomServiceDemoClass = new AIFCustomServiceDemoClass();
objAIFCustomServiceDemoClass.paramNumber(AIFCustomServiceDemobuf.Number);
objAIFCustomServiceDemoClass.paramAmount(AIFCustomServiceDemobuf.Amount);
objAIFCustomServiceDemoClass.paramNetAmount(AIFCustomServiceDemobuf.NetAmount);
objAIFCustomServiceDemoClass.paramTodayDate(AIFCustomServiceDemobuf.TodayDate);
objAIFCustomServiceDemoClass.paramRole(AIFCustomServiceDemobuf.Role);
_AIFCustomServiceDemoList.addEnd(objAIFCustomServiceDemoClass);
}
return _AIFCustomServiceDemoList;
}
----------------------------------------------------------------
[SysEntryPointAttribute(true),
AifCollectionTypeAttribute('objAIFCustomServiceDemoClass', Types::Class)]
public boolean UpdateRecord(AIFCustomServiceDemoClass objAIFCustomServiceDemoClass)
{
AIFCustomServiceDemo AIFCustomServiceDemobuf;
try
{
ttsBegin;
while select forUpdate AIFCustomServiceDemobuf
where AIFCustomServiceDemobuf.Number == objAIFCustomServiceDemoClass.paramNumber()
{
AIFCustomServiceDemobuf.Number = objAIFCustomServiceDemoClass.paramNumber();
AIFCustomServiceDemobuf.Amount = objAIFCustomServiceDemoClass.paramAmount();
AIFCustomServiceDemobuf.NetAmount = objAIFCustomServiceDemoClass.paramNetAmount();
AIFCustomServiceDemobuf.TodayDate = objAIFCustomServiceDemoClass.paramTodayDate();
AIFCustomServiceDemobuf.Role = objAIFCustomServiceDemoClass.paramRole();
AIFCustomServiceDemobuf.update();
}
ttsCommit;
return true;
}
catch
{
return false;
}
}


--------------------------------------------------------------------------------------------------------------------------------
						AIFCustomServiceDemo Visual Studio All Code
--------------------------------------------------------------------------------------------------------------------------------
Default.aspx <%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="AIFCustomServiceDemoWebApp.Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
</head>
<body>
<form id="form1" runat="server">
<div>
<table>
<tr>
<td>
Number :
</td>
<td>
<asp:TextBox ID="txtnumber" runat="server" Width="187px" Enabled="False"></asp:TextBox>
</td>
</tr>
<tr>
<td>
Amount :
</td>
<td>
<asp:TextBox ID="txtamount" runat="server" Width="187px" AutoPostBack="True" OnTextChanged="txtamount_TextChanged"></asp:TextBox>
</td>
</tr>
<tr>
<td>
NetAmount :
</td>
<td>
<asp:TextBox ID="txtNetamount" runat="server" Width="187px" Enabled="False"></asp:TextBox>
</td>
</tr>
<tr>
<td>
Role :
</td>
<td>
<asp:DropDownList ID="ddlrole" runat="server" Width="187px" AutoPostBack="True" OnSelectedIndexChanged="ddlrole_SelectedIndexChanged">
</asp:DropDownList>
</td>
</tr>
<tr>
<td>
TodayDate :
</td>
<td>
<asp:TextBox ID="txtdate" runat="server" Width="165px"></asp:TextBox>
<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Calendor.jpg" Height="19px"
OnClick="ImageButton1_Click" Width="23px" />
<asp:Calendar ID="Calendar1" runat="server" OnSelectionChanged="Calendar1_SelectionChanged">
</asp:Calendar>
</td>
</tr>
<tr>
<td>
<asp:Button ID="btnsave" runat="server" Text="Save" OnClick="btnsave_Click" Width="84px" />
</td>
<td>
<asp:Button ID="btnclear" runat="server" Text="Clear" OnClick="btnclear_Click" Width="91px" />
</td>
</tr>
<tr>
<td colspan="2">
<asp:Label ID="lblmsg" runat="server"></asp:Label>
</td>
</tr>
</table>
</div>
<div>
<asp:GridView ID="GridView1" runat="server" OnSelectedIndexChanged="GridView1_SelectedIndexChanged"
OnRowDeleting="GridView1_RowDeleting" OnRowEditing="GridView1_RowEditing" OnRowCommand="GridView1_RowCommand"
OnRowUpdating="GridView1_RowUpdating" AutoGenerateColumns="False" HeaderStyle-BackColor="#3AC0F2"
HeaderStyle-ForeColor="White" PageSize="5" RowStyle-BackColor="#A1DCF2" AlternatingRowStyle-BackColor="White"
AlternatingRowStyle-ForeColor="#000" AllowPaging="true">
<AlternatingRowStyle BackColor="White" ForeColor="#000000" />
<Columns>
<asp:TemplateField HeaderText="ACTION">
<ItemTemplate>
<asp:Button ID="btnEdit" runat="server" Text="Select" CommandName="EDIT" CommandArgument='<%#Eval("NUMBER") %>' />
<asp:Button ID="btndelete" runat="server" Text="Delete" CommandName="Delete" CommandArgument='<%#Eval("NUMBER") %>' />
</ItemTemplate>
<EditItemTemplate>
<asp:Button ID="btnupdate" runat="server" Text="Update" CommandName="UPDATE" CommandArgument='<%#Eval("NUMBER") %>' />
</EditItemTemplate>
</asp:TemplateField>
<asp:TemplateField HeaderText="NUMBER">
<ItemTemplate>
<asp:Label ID="lblgnumber" runat="server" Text='<%#Eval("NUMBER") %>'></asp:Label>
</ItemTemplate>
</asp:TemplateField>
<asp:TemplateField HeaderText="AMOUNT">
<ItemTemplate>
<asp:Label ID="lblgamount" runat="server" Text='<%#Eval("AMOUNT") %>'></asp:Label>
</ItemTemplate>
</asp:TemplateField>
<asp:TemplateField HeaderText="NETAMOUNT">
<ItemTemplate>
<asp:Label ID="lblgfinalamount" runat="server" Text='<%#Eval("NETAMOUNT") %>'></asp:Label>
</ItemTemplate>
</asp:TemplateField>
<asp:TemplateField HeaderText="TODAYDATE">
<ItemTemplate>
<asp:Label ID="lblgtodate" runat="server" Text='<%#Eval("TODAYDATE") %>'></asp:Label>
</ItemTemplate>
</asp:TemplateField>
<asp:TemplateField HeaderText="ROLE">
<ItemTemplate> <asp:Label ID="lblgrole" runat="server" Text='<%#Eval("ROLE") %>'></asp:Label>
</ItemTemplate>
</asp:TemplateField> <%-- <asp:TemplateField HeaderText="DATAAREAID">
<itemtemplate>
<asp:Label ID="lblgdataareaid" runat="server" Text='<%#Eval("DATAAREAID") %>'></asp:Label>
</itemtemplate>
</asp:TemplateField>
<asp:TemplateField HeaderText="RECID">
<itemtemplate>
<asp:Label ID="lblgrecid" runat="server" Text='<%#Eval("RECID") %>'></asp:Label>
</itemtemplate> </asp:TemplateField>--%> <%-- <asp:TemplateField HeaderText="CREATEDBY">
<ItemTemplate>
<asp:Label ID="lblgcreatedby" runat="server" Text='<%#Eval("CREATEDBY") %>'></asp:Label>
</ItemTemplate>
</asp:TemplateField>
<asp:TemplateField HeaderText="MODIFIEDBY">
<ItemTemplate>
<asp:Label ID="lblgmodifiedby" runat="server" Text='<%#Eval("MODIFIEDBY") %>'></asp:Label>
</ItemTemplate> </asp:TemplateField>--%>
</Columns>
<HeaderStyle BackColor="#3AC0F2" ForeColor="White" />
<RowStyle BackColor="#A1DCF2" />
</asp:GridView>
</div>
<div>
</div>
</form>
</body>
</html>
----------------------------------------------------------------
Default.aspx.cs
----------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
namespace AIFCustomServiceDemoWebApp
{
public partial class Default : System.Web.UI.Page
{
string CS = ConfigurationManager.ConnectionStrings["DBCS"].ConnectionString;
protected void Page_Load(object sender, EventArgs e)
{
if (!IsPostBack)
{
BindDemoTest();
AutoRollNumber();
BindlRole();
Calendar1.Visible = false;
}
}
public void BindDemoTest()
{
//SqlConnection con = new SqlConnection(CS);
//SqlCommand cmd = new SqlCommand();
//cmd.CommandText = "Select * from AIFCUSTOMSERVICEDEMO";
//cmd.Connection = con;
//SqlDataAdapter da = new SqlDataAdapter(cmd);
//DataTable dt = new DataTable();
//da.Fill(dt);
//GridView1.DataSource = dt;
//GridView1.DataBind();
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.AIFCustomServiceDemoServiceClient _Client = new CustomServiceDemoTest.AIFCustomServiceDemoServiceClient();
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.CallContext _CallContext = new CustomServiceDemoTest.CallContext();
//CustomServiceDemoTest.AIFCustomServiceDemoService _Service = new CustomServiceDemoTest.AIFCustomServiceDemoService();
CustomServiceDemoTest.AIFCustomServiceDemoClass _Class = new CustomServiceDemoTest.AIFCustomServiceDemoClass();
_CallContext.Company = "ceu";
//AIFCustomServiceDemoWebApp.CustomServiceDemoTest.AIFCustomServiceDemoService _Service;//= new AIFCustomServiceDemoWebApp.CustomServiceDemoTest.AIFCustomServiceDemoService();
GridView1.DataSource = _Client.SelectRecord(_CallContext);
GridView1.DataBind();
}
public void BindlRole()
{
ddlrole.Items.Clear();
SqlConnection con = new SqlConnection(CS);
SqlCommand cmd = new SqlCommand();
cmd.CommandText = "Select * from role";
cmd.Connection = con;
DataTable dt = new DataTable();
SqlDataAdapter da = new SqlDataAdapter(cmd);
da.Fill(dt);
ddlrole.DataTextField = "Name";
ddlrole.DataValueField = "EnumValue";
ddlrole.DataSource = dt;
ddlrole.DataBind();
ListItem li = new ListItem("-Select Item-", "0");
ddlrole.Items.Insert(0, li);
}
public void AutoRollNumber()
{
SqlConnection con = new SqlConnection(CS);
SqlCommand cmd = new SqlCommand("SP_GetNumberINCustomAIF");
cmd.Connection = con;
DataTable dt = new DataTable();
SqlDataAdapter da = new SqlDataAdapter(cmd);
da.Fill(dt);
txtnumber.Text = dt.Rows[0]["Number"].ToString();
}
protected void btnclear_Click(object sender, EventArgs e)
{
Clear();
}
public void Clear()
{
txtnumber.Text = string.Empty;
ddlrole.SelectedItem.Text = "-Select Item-";
txtamount.Text = string.Empty;
txtNetamount.Text = string.Empty;
Calendar1.Visible = false;
txtdate.Text = string.Empty;
lblmsg.Text = string.Empty;
AutoRollNumber();
}
protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
{
Calendar1.Visible = true;
}
protected void Calendar1_SelectionChanged(object sender, EventArgs e)
{
txtdate.Text = Calendar1.SelectedDate.ToShortDateString();
Calendar1.Visible = false;
}
protected void txtamount_TextChanged(object sender, EventArgs e)
{
txtNetamount.Text = txtamount.Text;
if (txtNetamount.Text != null)
{
decimal Amount1 = Convert.ToDecimal(txtNetamount.Text) * 9;
decimal Amount2 = Amount1 / 100;
txtNetamount.Text = Convert.ToString(Convert.ToDecimal(txtNetamount.Text) - Amount2);
lblmsg.Text = "9% Discount. Discount Amount is : " + Amount2.ToString();
lblmsg.ForeColor = System.Drawing.Color.Indigo;
}
}
protected void ddlrole_SelectedIndexChanged(object sender, EventArgs e)
{
if (ddlrole.SelectedIndex == 0)
{
lblmsg.Text = "Must Select Role";
lblmsg.ForeColor = System.Drawing.Color.Red;
}
else
{
lblmsg.Text = " ";
}
}
protected void btnsave_Click(object sender, EventArgs e)
{
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.AIFCustomServiceDemoServiceClient
_Client = new CustomServiceDemoTest.AIFCustomServiceDemoServiceClient();
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.CallContext _CallContext = new CustomServiceDemoTest.CallContext();
//CustomServiceDemoTest.AIFCustomServiceDemoService _Service = new CustomServiceDemoTest.AIFCustomServiceDemoService();
CustomServiceDemoTest.AIFCustomServiceDemoClass _Class = new CustomServiceDemoTest.AIFCustomServiceDemoClass();
_Class.Number = txtnumber.Text;
_Class.Amount = Convert.ToInt32(txtamount.Text);
_Class.NetAmount = Convert.ToDecimal(txtNetamount.Text);
_Class.TodayDate = Convert.ToDateTime(txtdate.Text);
string RoleName = ddlrole.SelectedItem.Value;
_Class.Role = (CustomServiceDemoTest.Role)Enum.Parse(typeof(CustomServiceDemoTest.Role), RoleName, true);
_CallContext.Company = "ceu";
if (_Client.InsertRecord(_CallContext, _Class))
{
lblmsg.Text = "Inseted Successfully";
lblmsg.ForeColor = System.Drawing.Color.Green;
BindDemoTest();
AutoRollNumber();
}
else
{
lblmsg.Text = "Error";
lblmsg.ForeColor = System.Drawing.Color.Red;
BindDemoTest();
AutoRollNumber();
}
}
protected void GridView1_RowDeleting(object sender, GridViewDeleteEventArgs e)
{
}
protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
{
GridView1.EditIndex = e.NewEditIndex;
BindDemoTest();
}
protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
{
GridView1.PageIndex = e.NewPageIndex;
BindDemoTest();
}
protected void GridView1_SelectedIndexChanged(object sender, EventArgs e1)
{
GridViewRow row = GridView1.SelectedRow;
txtnumber.Text = (row.FindControl("lblgnumber") as Label).Text;// row.Cells[3].Text;
txtamount.Text = (row.FindControl("lblgamount") as Label).Text;
txtNetamount.Text = (row.FindControl("lblgfinalamount") as Label).Text;
txtdate.Text = (row.FindControl("lblgtodate") as Label).Text;
ddlrole.SelectedItem.Text = (row.FindControl("lblgrole") as Label).Text;
}
protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)
{
GridView1.EditIndex = -1;
BindDemoTest();
}
protected void GridView1_RowCommand(object sender, GridViewCommandEventArgs e)
{
string ID = e.CommandArgument.ToString();
if (e.CommandName == "EDIT")
{
if (ID != null)
{
btnsave.Enabled = false;
btnclear.Enabled = false;
}
if (ID != null)
{
//SqlConnection con = new SqlConnection(CS);
//SqlCommand cmd = new SqlCommand();
//cmd.CommandText = "select * from AIFCUSTOMSERVICEDEMO where RECID=" + ID;
//cmd.Connection = con;
//SqlDataAdapter da = new SqlDataAdapter(cmd);
//DataTable dt = new DataTable();
//da.Fill(dt);
//if (dt.Rows.Count > 0)
//{
// txtnumber.Text = dt.Rows[0]["NUMBER_"].ToString();
// txtamount.Text = dt.Rows[0]["AMOUNT"].ToString();
// txtNetamount.Text = dt.Rows[0]["NETAMOUNT"].ToString();
// txtdate.Text = dt.Rows[0]["TODAYDATE"].ToString();
// ddlrole.SelectedItem.Text = dt.Rows[0]["ROLE"].ToString();
// lblmsg.Text = txtnumber.Text + "-" + "Record Selected";
// lblm
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.AIFCustomServiceDemoServiceClient
_Client = new CustomServiceDemoTest.AIFCustomServiceDemoServiceClient();
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.CallContext _CallContext = new CustomServiceDemoTest.CallContext();
//CustomServiceDemoTest.AIFCustomServiceDemoService _Service = new CustomServiceDemoTest.AIFCustomServiceDemoService();
CustomServiceDemoTest.AIFCustomServiceDemoClass _Class = new CustomServiceDemoTest.AIFCustomServiceDemoClass();
_CallContext.Company = "ceu";
_Class.Number = ID;
DataSet ds = new DataSet();
ds = _Client.EditRecord(_CallContext, _Class);
if (ds != null)
{
txtnumber.Text = ds.Tables[0].Rows[0]["AIFCustomServiceDemo.1.Number"].ToString();
txtamount.Text = ds.Tables[0].Rows[0]["AIFCustomServiceDemo.1.Amount"].ToString();
txtNetamount.Text = ds.Tables[0].Rows[0]["AIFCustomServiceDemo.1.NetAmount"].ToString();
ddlrole.SelectedItem.Text = ds.Tables[0].Rows[0]["AIFCustomServiceDemo.1.Role"].ToString();
txtdate.Text = ds.Tables[0].Rows[0]["AIFCustomServiceDemo.1.TodayDate"].ToString();
lblmsg.Text = txtnumber.Text + "-" + "Record Selected";
lblmsg.ForeColor = System.Drawing.Color.Brown;
}
}
}
else if (e.CommandName == "Delete")
{
if (ID != null)
{
//SqlConnection con = new SqlConnection(CS);
//SqlCommand cmd = new SqlCommand();
//cmd.CommandText = "select * from AIFCUSTOMSERVICEDEMO where NUMBER_=" + ID;
//cmd.Connection = con;
//con.Open(); SqlDataAdapter da = new SqlDataAdapter(cmd);
//DataTable dt = new DataTable();
//da.Fill(dt);
//if (dt.Rows.Count > 0)
//{
// string Number = dt.Rows[0]["NUMBER_"].ToString();
// try
// {
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.AIFCustomServiceDemoServiceClient
_Client = new CustomServiceDemoTest.AIFCustomServiceDemoServiceClient();
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.CallContext _CallContext = new CustomServiceDemoTest.CallContext();
//CustomServiceDemoTest.AIFCustomServiceDemoService _Service = new CustomServiceDemoTest.AIFCustomServiceDemoService();
CustomServiceDemoTest.AIFCustomServiceDemoClass _Class = new CustomServiceDemoTest.AIFCustomServiceDemoClass();
_Class.Number = ID;
_CallContext.Company = "ceu";
_Client.DeleteRecord(_CallContext, _Class);
if (_Client.DeleteRecord(_CallContext, _Class))
{
lblmsg.Text = ID + " : " + "Deleted Successfully";
lblmsg.ForeColor = System.Drawing.Color.Red;
BindDemoTest();
AutoRollNumber();
}
else
{
lblmsg.Text = "Error";
lblmsg.ForeColor = System.Drawing.Color.Red;
BindDemoTest();
AutoRollNumber();
}
// }
// catch (Exception ex)
// {
// ex.Message.ToString();
// }
// }
}
}
else if (e.CommandName == "UPDATE")
{
if (ID != null)
{
btnsave.Enabled = true;
btnclear.Enabled = true;
}
if (ID != null)
{
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.AIFCustomServiceDemoServiceClient
_Client = new CustomServiceDemoTest.AIFCustomServiceDemoServiceClient();
AIFCustomServiceDemoWebApp.CustomServiceDemoTest.CallContext _CallContext = new CustomServiceDemoTest.CallContext();
//CustomServiceDemoTest.AIFCustomServiceDemoService _Service = new CustomServiceDemoTest.AIFCustomServiceDemoService();
CustomServiceDemoTest.AIFCustomServiceDemoClass _Class = new CustomServiceDemoTest.AIFCustomServiceDemoClass();
_Class.Number = txtnumber.Text;
_Class.Amount = Convert.ToInt32(txtamount.Text);
_Class.NetAmount = Convert.ToDecimal(txtNetamount.Text);
_Class.TodayDate = Convert.ToDateTime(txtdate.Text);
string RoleName = ddlrole.SelectedItem.Text;
_Class.Role = (CustomServiceDemoTest.Role)Enum.Parse(typeof(CustomServiceDemoTest.Role), RoleName, true);
_CallContext.Company = "ceu";
if (_Client.UpdateRecord(_CallContext, _Class))
{
lblmsg.Text = "Updated Successfully";
lblmsg.ForeColor = System.Drawing.Color.Green;
BindDemoTest();
AutoRollNumber();
}
else
{
lblmsg.Text = "Error";
lblmsg.ForeColor = System.Drawing.Color.Red;
BindDemoTest();
Clear();
AutoRollNumber();
}
}
}
}
}
}
----------------------------------------------------------------
Web.Config
----------------------------------------------------------------
<?xml version="1.0"?>
<!--
For more information on how to configure your ASP.NET application, please visit
http://go.microsoft.com/fwlink/?LinkId=169433
-->
<configuration>
<system.web>
<compilation debug="true" targetFramework="4.0" />
</system.web>
<connectionStrings>
<add name="DBCS" connectionString="Data Source=RIGEL\SQL2008R2;Initial Catalog=AX2012R2_Contoso_SPICA;Integrated Security=True"/>
</connectionStrings>
<system.serviceModel>
<bindings>
<netTcpBinding>
<binding name="NetTcpBinding_AIFCustomServiceDemoService" />
</netTcpBinding>
</bindings>
<client>
<endpoint address="net.tcp://spica:8201/DynamicsAx/Services/AIFCustomServiceDemoServiceGroup"
binding="netTcpBinding" bindingConfiguration="NetTcpBinding_AIFCustomServiceDemoService"
contract="CustomServiceDemoTest.AIFCustomServiceDemoService"
name="NetTcpBinding_AIFCustomServiceDemoService">
<identity>
<userPrincipalName value="dynamicsax.admin@corpnet.co.in" />
</identity>
</endpoint>
</client>
</system.serviceModel>
</configuration>
----------------------------------------------------------------