﻿div#tipDiv
{
    padding: 5px;
    border: 1px solid black;
    line-height: 133%;
    background-color: white;
    width: 200px;
    -moz-box-shadow: 0 0 8px gray;   /* FF3.5+ */
    -webkit-box-shadow: 0 0 8px gray;    /* Saf3.0+, Chrome */
    box-shadow: 0 0 8px gray;    /* Opera 10.5, IE 9.0 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135,strength=5)"; /* For IE 8 */
}

div#tipDiv span
{
    font-weight: bold;
}

div#tipDiv ul
{
    margin-top: 8px;
    margin-bottom: 0;
}

div#tipDiv li
{
    margin-left: -23px;
    padding-bottom: 0.33em;
    vertical-align: middle;
    font-weight: normal;
    width: 100%;
}

.ecl-calendar
{
    margin-bottom: 10px;
    border-color: #bbd367;
    width: 100%;
}

.ecl-calendar table,
.ecl-calendar tr:first-child
{
    background-color: #bbd367;
}

.ecl-calendar tr:first-child td
{
    background-color: inherit !important;
}

.ecl-day:hover,
.ecl-event:hover,
.ecl-today:hover,
.ecl-weekend:hover,
.ecl-other-month:hover
{
    background-color: #e6935e;
}

.ecl-today
{
    background-color: #f6f4cc;
}

.ecl-other-month
{
    color: #aaa;
}

.ecl-event
{
    font-weight: bold;
}